{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp"
    }
}